* {
  font-family: sans-serif;
  box-sizing: border-box;
}

/*--------HEADER----------*/

h4 {
  color: rgb(242, 5, 5);
}

h3::before {
  content: "â€¢ ";
  font-size: 1.5em;
  color: rgb(242, 5, 5);
}

h3 {
  border-bottom: 2px solid rgb(190, 190, 190);
  padding-bottom: 10px;
}

header {
  background: rgb(140, 140, 140);
  height: 190px;
}

header > div {
  display: flex;
  justify-content: left;
  padding-left: 10%;
  position: relative;
  top: 20px;
}

hgroup {
  color: rgb(242, 5, 5);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
  max-width: 90%;
  margin: 0 auto;
}

.experience-institution::before {
  content: "@ ";
  font-weight: 200;
  font-style: italic;
  color: rgb(242, 5, 5);
}

.experience-institution {
  font-weight: 200;
  color: rgb(242, 5, 5);
}

.experience-date-separator {
  color: rgb(242, 5, 5);
}

.day,
.month,
.year,
.experience-location {
  color: rgb(156, 154, 154);
}

/*--------PROGRESS BARS----------*/

.skills-primary .skill {
  padding: 2%;
  padding-left: 5px !important;
  margin-bottom: 5px;
  background: rgb(140, 140, 140);
}

.skills-primary .skill:first-child span {
  background: rgb(242, 5, 5);
  padding: 1.5%;
  padding-right: 50% !important;
  color: #fff;
}

.skills-primary .skill:nth-child(2) span {
  background: rgb(242, 5, 5);
  padding: 1.5%;
  padding-right: 30% !important;
  color: #fff;
}

.skills-primary .skill:nth-child(3) span {
  background: rgb(242, 5, 5);
  padding: 1.5%;
  padding-right: 15% !important;
  color: #fff;
}

.skills-secondary {
  margin-top: 40px;
}

.skills-secondary .skill {
  padding: 2%;
  padding-left: 5px !important;
  margin-bottom: 5px;
  background: rgb(190, 190, 190);
}

.skills-secondary .skill:first-child span {
  background: rgb(242, 75, 75);
  padding: 1.5%;
  padding-right: 50% !important;
  color: #fff;
}

.skills-secondary .skill:nth-child(2) span {
  background: rgb(242, 75, 75);
  padding: 1.5%;
  padding-right: 30% !important;
  color: #fff;
}

.skills-secondary .skill:nth-child(3) span {
  background: rgb(242, 75, 75);
  padding: 1.5%;
  padding-right: 15% !important;
  color: #fff;
}

/*--------CONTACT SECTION----------*/

#contact {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 0.9em;
  width: 550px;
}

.contacts {
  background: linear-gradient(
    to right,
    rgb(242, 5, 5) 0%,
    rgb(242, 5, 5) 25%,
    #fff 25%,
    #fff 100%
  );
  padding: 1px;
}

#contact > h3 {
  display: none;
}

dl {
  display: flex;
}

dt {
  width: 18%;
  color: #fff;
  margin-left: 5px;
}

dd {
  margin: 0;
  margin-left: 50px;
  color: rgb(242, 5, 5);
}

dd > a {
  text-decoration: none;
  color: rgb(242, 5, 5);
}

/*--------------------------------*/
/*--------MEDIA QUERIES----------*/
/*--------------------------------*/

/*-----MOBILES-------*/

@media (max-width: 470px) {
  #contact {
    position: relative;
    width: 100%;
    font-size: 0.859em;
  }

  #contact > h3 {
    font-size: 1.5em !important;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  #contact > h3 {
    display: block;
  }

  .contacts {
    background: linear-gradient(
      to right,
      rgb(242, 5, 5) 0%,
      rgb(242, 5, 5) 43%,
      #fff 43%,
      #fff 100%
    );
  }

  dt {
    margin-left: 1px;
    width: 30%;
  }

  .contact-skype dd {
    color: black;
  }

  header > div {
    display: flex;
    justify-content: left;
    padding-left: 10%;
    flex-direction: column;
  }

  header {
    height: 300px;
  }
}
